#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PKG = "jsk_robot_startup"

gen = ParameterGenerator()

notification_level_enum = gen.enum([
    gen.const("DEBUG", int_t, 0, "Debug level"),
    gen.const("INFO", int_t, 1, "Info level"),
    gen.const("NOTICE", int_t, 2, "Notice level"),
    gen.const("CRITICAL", int_t, 3, "Critical level"),
    gen.const("EMERGENCY", int_t, 4, "Emergency level")],
    "An enum to set notification level")

gen.add("email_level", int_t, 0, "Email notification level", 1, 0, 4, edit_method=notification_level_enum)
gen.add("twitter_level", int_t, 0, "Twitter notification level", 1, 0, 4, edit_method=notification_level_enum)
gen.add("chat_level", int_t, 0, "Chat notification level", 2, 0, 4, edit_method=notification_level_enum)

exit(gen.generate(PKG, PKG, "SmachNotificationLevel"))
