version: "3.5"
services:
  object_detection_coco:
    image: object_detection_coco
    network_mode: host
    restart: unless-stopped
    environment:
      # This package couldn't be installed, but putting it on the path allows required access to the protos.
      - PYTHONPATH=/models-with-protos/research/
    volumes:
      # Mount payload credentials.
      - /opt/payload_credentials:/opt/payload_credentials
      # and ML models
      - /data/.extensions/object_detection_coco/data:/data
    # The command below is partial because the docker image is already configured with an entrypoint.
    command: >
      -m /data/ssd_resnet50_v1_fpn_640x640_coco17_tpu-8/saved_model /data/ssd_resnet50_v1_fpn_640x640_coco17_tpu-8/mscoco_label_map.pbtxt
      --payload-credentials-file /opt/payload_credentials/payload_guid_and_secret
      10.0.0.3
#      192.168.50.3
