#! /usr/bin/env python


from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'jsk_fetch_startup'

gen = ParameterGenerator()
gen.add("volume", double_t, 0, "Volume of sound.", 1.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "TimeSignal"))
